XB24-ZB_2941.mxi
80
0
251
2941
0
[A]ID=1
[A]SC=1FFE
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]JN=0
[A]DH=0
[A]DL=0
[A]NI= SMARTMETER
[A]NH=1E
[A]BH=0
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=3
[A]NB=0
[A]D7=1
[A]D6=0
[A]AP=2
[A]AO=0
[A]SM=1
[A]ST=1388
[A]SP=20
[A]SN=1
[A]SO=0
[A]D0=0
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=0
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FBF
[A]LT=0
[A]RP=1
[A]IR=0
[A]IC=0
[A]V+=0
