XB24-ZB_218C.mxi
80
0
251
218C
0
[A]ID=1
[A]SC=FFFF
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]DH=0
[A]DL=FFFF
[A]NI=COORDINATOR
[A]NH=1E
[A]BH=0
[A]AR=FF
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=7
[A]NB=0
[A]SB=0
[A]D7=1
[A]D6=1
[A]AP=1
[A]AO=0
[A]SP=960
[A]SN=F
[A]D0=4
[A]D1=4
[A]D2=4
[A]D3=4
[A]D4=4
[A]D5=4
[A]P0=4
[A]P1=4
[A]P2=4
[A]PR=0
[A]LT=0
[A]RP=28
[A]IR=0
[A]IC=0
[A]V+=0
